{
  "name": "Climate Dashboard",
  "short_name": "Climate",
  "description": "Daily global climate indicators, AI summary, maps, and forcing signals.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f3f6fb",
  "theme_color": "#0f766e",
  "categories": ["weather", "education", "utilities"],
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
